spring.application.name=Project-Blue
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/login_schema
spring.datasource.username=root
spring.datasource.password=Kannan@2704
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
